<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>IL2CS.Generator.Cli</AssemblyName>
    <RootNamespace>IL2CS.Generator.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
