# il2csasm

./: .gitmodules  README.md  il2cs.sln  il2csasm.sln
src/Core/: Attributes.cs  Core.csproj
src/Core/Properties/: AssemblyInfo.cs
src/Generator/: AssemblyGenerator.cs  AssemblyGenerator2.cs  AssemblyGeneratorContext.cs  AssemblyGeneratorOptions.cs  Generator.csproj  Helpers.cs  Il2CppExecutor2.cs  Il2CppIndex.cs  LoggingScope.cs  StaticReflectionHandles.cs  TypeCollector.cs  TypeInfo.cs  UniqueName.cs
src/Generator.Cli/: Generator.Cli.csproj  Program.cs
src/Generator.Cli/Properties/: launchSettings.json
src/Generator/TypeManagement/: AssemblyGenerator.cs  FieldDescriptor.cs  MethodDescriptor.cs  TypeDescriptor.cs  TypeReference.cs
src/Runtime/: BitReader.cs  ClassDefinition.cs  Il2CsRuntimeContext.cs  MethodDefinition.cs  ReadProcessMemoryCache.cs  Runtime.csproj  StructBase.cs  UnknownClass.cs  packages.config
src/Runtime.Test/: ReadProcessMemoryCacheTest.cs  Runtime.Test.csproj
src/Runtime/Properties/: AssemblyInfo.cs
src/Runtime/Types/: DeferredClass.cs  IUnknown.cs  TypeMappingAttribute.cs  Types.cs
src/Runtime/Types/Reflection/: ClassDefinition.cs  MethodDefinition.cs  MethodTable.cs  NativeMethodInfo.cs  StaticPropertyDefinition.cs
src/Runtime/Types/corelib/: LPSTR.cs  Nullable.cs  String.cs
src/Runtime/Types/corelib/Collections/: Array.cs  Dictionary.cs
src/Runtime/Types/corelib/Collections/Concurrent/: ConcurrentDictionary.cs
src/Runtime/Types/corelib/Collections/Generic/: Array.cs  Dictionary.cs  List.cs
src/Sample/: .gitignore  Program.cs  Sample.cs  Sample.csproj
src/Sample.Prebuild/: Class1.cs  Sample.Prebuild.csproj
src/Sample/Properties/: launchSettings.json
src/examples/: Program.cs  examples.csproj
