<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator.Cli\Generator.Cli.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
    <ProjectReference Include="..\Sample.Prebuild\Sample.Prebuild.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Raid">
			<HintPath>Raid.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
