<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>IL2CS.Generator</AssemblyName>
    <RootNamespace>IL2CS.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="..\..\Il2CppDumper\Il2CppDumper\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\Il2CppDumper\Il2CppDumper\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ILPack\ILPack\src\Lokad.ILPack.csproj" />
    <ProjectReference Include="..\Runtime\Runtime.csproj" />
  </ItemGroup>

</Project>
